.logo-wrap {
  text-align: center;
  color: #fff;
  margin-bottom: 1.3rem;
  .logo {
    background: url(https://m.baifubao.com/static/webapp/qianbaowap/app/scene/home/logo_9d21440.png)
      no-repeat;
    background-size: 100% 100%;
    height: 8vw;
    width: 38.75vw;
    margin: 0 auto;
  }
  h1 {
    display: none;
  }
  h2 {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.7;
    line-height: 1.4;
    margin-top: 6px;
  }
  .btn-wrap {
    position: relative;
    display: inline-block;
    margin-bottom: 1vw;
    .download-btn {
      background-color: #fff;
      border-radius: 5vw;
      color: #fa5558;
      font-size: 14px;
      padding: 3vw 6vw;
      margin: 4.25vw 0 0;
    }
  }
}
