<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 800px;
      height: 800px;
      display: grid;
      /*  display: flex; */
      grid-template-columns: 200px auto;
      grid-template-rows: auto;
    }

    .left {

      background-color: aqua;
    }

    .right {

      background-color: beige;

    }

    /*  .left {
      width: 200px;
      height: 100%;
      background-color: aqua;
    }

    .right {
      flex: 1;
      height: 100%;
      background-color: beige;

    } */

    /*  .left {
      width: 200px;
      height: 100%;
      background-color: aqua;
      float: left;
    }

    .right {

      height: 100%;
      background-color: beige;

    } */
  </style>


</head>

<body>
  <div class="box">
    <div class="left">200</div>
    <div class="right">111111</div>
  </div>
</body>

</html>