.qianbao-footer {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin-top: -0.625vw;
  margin-bottom: 3vw;
  .footer-content {
    background: url(https://m.baifubao.com/static/webapp/qianbaowap/app/component/footer/bg_5a48cae.png)
      no-repeat;
    background-size: 100% auto;
    width: 100%;
    padding-top: 35.7%;
  }
}
