* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.el-home {
    .search {
        position: sticky;
        top: 0px;
        z-index: 999;
        background-image: linear-gradient(90deg, #0af, #0085ff);
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2vw 3.733333vw;
            margin: -0.133333vw 0;
            background-image: linear-gradient(90deg, #0af, #0085ff);
            a {
                display: flex;
                width: 100%;
                height: 0.48rem;
                height: 9.6vw;
                justify-content: center;
                align-items: center;
                border-radius: 0.266667vw;
                background: #fff;
                color: #999;
                font-size: 0.16rem;
                span {
                    margin-left: 0.05rem;
                }
            }
        }
    }
    .download {
        height: 1.05rem;
        background-image: linear-gradient(90deg, #0af, #0085ff);
        img {
            width: 100%;
        }
    }
    .nav-link {
        display: flex;
        background-color: #fff;
        width: 100%;
        .link {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            a {
                display: flex;
                margin-top: 2.933333vw;
                flex-direction: column;
                text-align: center;
                width: 0.75rem;
                align-items: center;
                img {
                    width: 12vw;
                    height: 12vw;
                }
                p {
                    margin-top: 1.333333vw;
                    color: #666;
                    font-size: 0.13rem;
                }
            }
            .lint-btn {
                width: 100%;
                height: 0.14rem;
            }
        }
    }
    .advertise {
        margin-bottom: 2.133333vw;
        background-color: #fff;
        padding: 0 2.666667vw;
        .content {
            display: flex;
            background: linear-gradient(0deg, #f4f4f4 5%, #fafafa 95%);
            margin-bottom: 0.8vw;
            justify-content: space-between;
            align-items: center;
            .text {
                height: 29.333333vw;
                padding: 3.2vw 0 0 4vw;
                p:nth-of-type(1) {
                    font-size: 0.18rem;
                    font-weight: 700;
                    margin-bottom: 1.333333vw;
                    color: #333;
                }
                p:nth-of-type(2) {
                    font-size: 0.123rem;
                    color: #777;
                    margin-bottom: 2.4vw;
                }
                p:nth-of-type(3) {
                    font-size: 0.16rem;
                    color: #af8260;
                    font-weight: 700;
                }
            }
            img {
                top: 2.4vw;
                right: 3.733333vw;
                width: 37.6vw;
                height: 25.066667vw;
            }
        }
    }
    .el-home-header {
        .location {
            display: flex;
            align-items: center;
            height: 0.445rem;
            padding: 2.666667vw 3.733333vw 0;
            background-image: linear-gradient(90deg, #0af, #0085ff);
            color: #fff;
            p {
                width: 1.5rem;
                margin: 0 1.333333vw;
                font-size: 0.19rem;
                font-weight: bolder;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .icon {
                font-size: 0.19rem;
            }
        }
    }
    .el-home-main {
        background-color: #fff;
        overflow-y: scroll;
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 9.6vw;
            font-size: 0.2rem;
            color: #000;
            &::before {
                display: block;
                content: '';
                width: 5.333333vw;
                height: 0.266667vw;
                background-color: #999;
                margin-right: 3.466667vw;
            }
            &::after {
                display: block;
                content: '';
                width: 5.333333vw;
                height: 0.266667vw;
                background-color: #999;
                margin-left: 3.466667vw;
            }
        }
        .shop-list {
            a {
                display: flex;
                flex-wrap: wrap;
                .shop-list-content {
                    padding: 0 2.666667vw;
                    width: 100%;
                    .shop-list-up {
                        display: flex;
                        justify-content: space-between;
                        .shop-img {
                            position: relative;
                            width: 17.333333vw;
                            height: 17.333333vw;
                            img {
                                width: 100%;
                            }
                        }
                        .shop-desc {
                            flex: 1;
                            padding-left: 2.666667vw;
                            section {
                                display: flex;
                                h3 {
                                    display: flex;
                                    margin: 0;
                                    padding: 0;
                                    color: #333;
                                    font-weight: 700;
                                    font-size: 0.2rem;
                                    overflow: hidden;
                                    i {
                                        position: relative;
                                        margin-right: 1.333333vw;
                                        padding: 0.266667vw 0.666667vw;
                                        color: transparent;
                                        text-align: center;
                                        white-space: nowrap;
                                        font-weight: 700;
                                        font-size: 0.14rem;
                                        font-style: normal;
                                        line-height: normal;
                                        &::after {
                                            display: block;
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            z-index: 1;
                                            content: attr(content);
                                            padding: 0.113733vw 0.2844vw;
                                            padding: 0.533333vw 1.333333vw;
                                            color: #6f3f15;
                                            font-weight: 700;
                                            font-size: 0.24rem;
                                            border-radius: 0.227467vw;
                                            border-radius: 1.066667vw;
                                            background-image: linear-gradient( -139deg, #fff100, #ffe339);
                                            white-space: nowrap;
                                            transform: scale(0.5);
                                            transform-origin: 0 0;
                                        }
                                    }
                                }
                                .rate {
                                    display: flex;
                                    align-items: center;
                                    font-size: 0.12rem;
                                    .sale {
                                        margin-left: 0.15rem;
                                    }
                                }
                                .el-rate {
                                    height: 0.16rem;
                                    span {
                                        font-size: 0.12rem;
                                    }
                                    .el-rate__icon {
                                        font-size: 0.12rem;
                                    }
                                }
                            }
                            section:nth-of-type(1) {
                                justify-content: space-between;
                                ul {
                                    li {
                                        position: relative;
                                        height: 3.466667vw;
                                        width: 3.466667vw;
                                        margin-left: 0.8vw;
                                        font-size: 0.12rem;
                                        &::after {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            z-index: 1;
                                            font-size: 0.233333rem;
                                            color: #999;
                                            content: attr(content);
                                            border-radius: 0.0568vw;
                                            border-radius: 0.266667vw;
                                            width: 1.479067vw;
                                            width: 6.933333vw;
                                            height: 1.479067vw;
                                            height: 6.933333vw;
                                            line-height: normal;
                                            border: 0.013333rem solid #ddd;
                                            border: 0.133333vw solid #ddd;
                                            transform: scale(0.5);
                                            transform-origin: 0 0;
                                        }
                                    }
                                }
                            }
                            section:nth-of-type(3) {
                                justify-content: space-between;
                                font-size: 0.12rem;
                                color: #999;
                                div:nth-of-type(1) {
                                    span:nth-of-type(2) {
                                        overflow: hidden;
                                        max-width: 26.666667vw;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }
                                }
                                div {
                                    span:nth-of-type(2) {
                                        &::before {
                                            margin: 0 0.8vw;
                                            color: #ddd;
                                            content: '|';
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .shop-list-down {
                        display: flex;
                        padding-left: 22.666667vw;
                        flex-wrap: wrap;
                        section {
                            display: flex;
                        }
                        section:nth-of-type(1) {
                            margin: 2.666667vw 2.666667vw 0 0;
                            color: rgb(232, 71, 11);
                            span {
                                margin-right: 1.333333vw;
                                display: flex;
                                font-size: 0.1rem;
                                align-items: flex-start;
                                img {
                                    margin-top: 0.4vw;
                                    height: 2.666667vw;
                                    width: 2.666667vw;
                                    margin-right: 0.8vw;
                                }
                            }
                        }
                        section:nth-of-type(2) {
                            font-size: 0.1rem;
                            justify-content: space-between;
                            width: 100%;
                            div:nth-of-type(1) {
                                flex: 1;
                                padding-right: 0.266667rem;
                                overflow: hidden;
                            }
                            div {
                                div {
                                    display: flex;
                                    align-items: center;
                                    font-size: 0.14rem;
                                    line-height: 4.8vw;
                                    span {
                                        font-size: 0.1rem;
                                        color: #999;
                                    }
                                    span:nth-of-type(1) {
                                        display: inline-block;
                                        position: relative;
                                        margin-right: 1.6vw;
                                        height: 3.733333vw;
                                        width: 3.733333vw;
                                        vertical-align: middle;
                                        span {
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            z-index: 1;
                                            height: 7.466667vw;
                                            width: 7.466667vw;
                                            font-size: 0.28rem;
                                            color: #fff;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            border-radius: 1.066667vw;
                                            transform: scale(0.5);
                                            transform-origin: 0 0;
                                        }
                                    }
                                }
                            }
                            div:nth-of-type(2) {
                                color: #999;
                                font-size: 0.1rem;
                                img {
                                    width: 1.733333vw;
                                    opacity: 0.9;
                                    margin-left: 1.066667vw;
                                    transition: all 0.3s ease-in-out;
                                    transform: rotate(0deg);
                                    fill: currentColor;
                                    will-change: transform;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.el-home-footer {
    position: fixed;
    bottom: 0;
    z-index: 999;
    height: 0.5rem;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -0.266667vw 0.533333vw rgba(0, 0, 0, 0.1);
    text-align: center;
    ul {
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    a {
        color: #8e8e93;
        font-size: 0.13rem;
        .icon {
            font-size: 0.16rem;
            line-height: 0;
        }
        p {
            margin-top: 0.05rem;
        }
    }
    .active {
        color: #0089dc;
    }
}

.head-title {
    height: 11.733333vw;
    a {
        color: white;
    }
    .content {
        position: fixed;
        top: 0;
        left: 0;
        background-image: linear-gradient(90deg, #0af, #0085ff);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 1.173333rem;
        height: 11.733333vw;
        color: #fff;
        font-size: 0.24rem;
        h1 {
            position: absolute;
            top: 0;
            left: 50%;
            height: 11.733333vw;
            max-width: 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 700;
            font-size: 1em;
            line-height: 11.733333vw;
            transform: translateX(-50%);
        }
    }
}

.el-find {
    background-color: #f3efef;
    .advert {
        img {
            width: 100%;
        }
        margin-bottom: 0.02rem;
    }
    .adverts-box {
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.08rem;
        section {
            p {
                line-height: 1.2;
                font-size: 0.16rem;
                margin-bottom: 1.6vw;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #999;
            }
            p:nth-of-type(1) {
                color: rgb(232, 143, 40);
            }
            p:nth-of-type(2) {
                font-size: 0.12rem;
            }
        }
        section:nth-of-type(1) {
            width: fit-content;
            border-right: 1px solid #ededed;
            height: 42.666667vw;
            padding: 5.866667vw 2.933333vw 1.6vw 4.266667vw;
            border-bottom: 1px solid #ededed;
            a {
                height: 100%;
                align-items: flex-end;
            }
            div {
                max-width: 30vw;
                align-self: flex-start;
            }
            img {
                flex-grow: 0;
                flex-shrink: 0;
                width: 20vw;
            }
        }
        section:nth-of-type(2) {
            width: 50%;
            a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 21.333333vw;
                padding: 0 4vw;
                border-bottom: 1px solid #ededed;
                img {
                    width: 12vw;
                }
            }
        }
        section:nth-of-type(3) {
            display: flex;
            width: 100%;
            a {
                border-right: 1px solid #ededed;
                width: 50%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 21.333333vw;
                padding: 0 4vw;
                img {
                    width: 12vw;
                }
            }
            a:nth-of-type(1) {
                margin-left: -0.01rem;
            }
            a:nth-of-type(2) {
                border-right: 0;
            }
        }
    }
    .main {
        padding-bottom: 0.5rem;
        .bottom {
            width: 100%;
            height: 0.5rem;
        }
        .head-title {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5.2vw;
            .title {
                text-align: center;
                font-size: 0.24rem;
                font-weight: 700;
                color: #333;
            }
            span {
                display: inline-block;
                margin: 2.133333vw 0.933333vw 1.733333vw;
                border: 1px solid #333;
                width: 4vw;
                height: 0;
                position: relative;
                &::after {
                    position: absolute;
                    top: -0.666667vw;
                    content: '';
                    background: #333;
                    height: 1.333333vw;
                    width: 1.333333vw;
                    border-radius: 50%;
                }
            }
            .icon {
                font-size: 0.24rem;
            }
            .left {
                &:after {
                    right: -0.666667vw;
                }
            }
            .right {
                &:after {
                    left: -0.666667vw;
                }
            }
        }
        .present-box {
            background-color: #fff;
            display: flex;
            padding: 3.2vw 0 4vw 4vw;
            white-space: nowrap;
            a {
                display: inline-block;
                position: relative;
                box-sizing: border-box;
                width: 29.6vw;
                margin-right: 1.6vw;
                img {
                    width: 33.2vw;
                    height: 29.333333vw;
                    margin-bottom: 1.533333vw;
                }
                .discount {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 0.14rem;
                    color: #fff;
                    background: #413d3c;
                    padding: 0.666667vw;
                }
                .food-info {
                    height: 6.4vw;
                    line-height: 6.4vw;
                    .food-name {
                        font-size: 0.16rem;
                        color: #333;
                        margin-bottom: 1.333333vw;
                    }
                    .price {
                        font-size: 0.16rem;
                        height: 4.8vw;
                        line-height: 4.8vw;
                        color: #ff5339;
                        margin-right: 0.933333vw;
                        max-width: 13.333333vw;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
                .original-price {
                    font-size: 0.12rem;
                    color: #aaa;
                    max-width: 10.666667vw;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 0.05rem;
                }
            }
        }
        .more {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
            padding-bottom: 0.2rem;
        }
    }
}

.el-user {
    .login {
        display: flex;
        background-image: linear-gradient(90deg, #0af, #0085ff);
        padding: 6.666667vw 4vw;
        color: #fff;
        align-items: center;
    }
    .photo {
        display: flex;
        flex-shrink: 0;
        font-size: 0.5rem;
        line-height: 16vw;
        border-radius: 50%;
        background: #fff;
        vertical-align: middle;
        width: 16vw;
        height: 16vw;
        justify-content: center;
        align-items: center;
    }
    .info {
        overflow: hidden;
        margin-left: 4.8vw;
        flex-grow: 1;
    }
}

.el-my-order {
    background-color: #f9f9f9;
    .main {
        height: 100%;
        .no-user {
            margin-top: 26.666667vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .bottom {
                width: 100%;
                height: 2rem;
            }
            img {
                display: block;
                width: 53.333333vw;
            }
            h3 {
                margin: 3.333333vw 0 2.666667vw;
                color: #6a6a6a;
                font-weight: 400;
                font-size: 0.24rem;
            }
            a {
                display: block;
                button {
                    padding: 2.666667vw;
                    min-width: 32vw;
                    border: none;
                    border-radius: 0.533333vw;
                    background-color: #56d176;
                    color: #fff;
                    text-align: center;
                    font-family: inherit;
                }
            }
        }
    }
}

.ui-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}