.home-header {
  zoom: 1;
  padding: 4.5vw 0 6vw;
  .top-link {
    float: right;
    margin-right: 0.65rem;
    font-size: 13px;
    color: #fff;
    a {
      color: #fff;
    }
  }
  .split {
    margin: 0 2px;
  }
}
