.main-content {
  background: url(https://m.baifubao.com/static/webapp/qianbaowap/app/scene/home/bg_e275b3d.jpg)
    no-repeat;
  background-size: 100% 223px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
