.home-section {
  background-color: #fff;
  margin: 0 6.25vw 6.25vw;
  padding: 0 5vw 7.5vw;
  .home-benefit {
    text-align: center;
    padding-top: 6.25vw;
    .block-title {
      display: inline-block;
      padding: 0 6.75vw;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        width: 200%;
        height: 200%;

        transform-origin: 0 0;

        transform: scale(0.5, 0.5);

        box-sizing: border-box;
        z-index: -1;
        border-top: solid 1px #cdb483;
        top: 50%;
        left: 0;
      }
      .title-content {
        background-color: #fff;
        text-align: center;
        padding: 0.65vw;
        h1 {
          font-size: 4.6vw;
          color: #c6a76a;
          font-weight: 700;
          line-height: 1.5;
        }
        h2 {
          font-size: 10px;
          color: #cdb483;
          font-weight: 400;
        }
      }
    }
  }
}
